PUBLIC_URL=/Users/jeffenriquez/GeneralAssembly/needs_met/public
REACT_APP_API_KEY=AIzaSyB-JMc5jAxMP9L1RctXeReWE9lTMwflyRw
REACT_APP_AUTH_DOMAIN=needs-met.firebaseapp.com
REACT_APP_DATABASE_URL=https://needs-met.firebaseio.com
REACT_APP_PROJECT_ID=needs-met
REACT_APP_STORAGE_BUCKET=needs-met.appspot.com
REACT_APP_MESSAGING_SENDER_ID=794781931037
REACT_APP_APP_ID=1:794781931037:web:52a2e59f761a7b7cfdd8f4
REACT_WEB_PUSH_KEY=BGq8_wQaJR8QhpxpLxe44BkxItSdgQLyfTV7N2DMqVbg0N-tRXg95V4ZRDHZsrAMW5YszsZADctstzapzF2iZcY